<app-login-nav></app-login-nav>
<div [ngStyle]="{backgroundImage:'url(../../assets/Login_v4/images/bg-01.jpg)','background-size': '100% 800px',
'background-repeat': 'no-repeat', 'height': '665px'}" >
<div class="container col-lg-6">
    <h1 class="text-center">Login</h1>
    <div class="card">
      <div class="card-body">
        <form class="form-group">
          <div class="alert alert-warning" *ngIf='invalidLogin'>{{errorMessage}}</div>
          <div class="alert alert-success" *ngIf='loginSuccess'>{{successMessage}}</div>
          <div class="form-group">
            <label for="email">User Name :</label>
            <input type="text" class="form-control" id="username" [(ngModel)]="username" placeholder="Enter User Name"
              name="username">
          </div>
          <div class="form-group">
            <label for="pwd">Password:</label>
            <input type="password" class="form-control" [(ngModel)]="password" id="password" placeholder="Enter password"
              name="password">
          </div>
          <div class="form-group">
            <label>Role :</label>
            <select formControlName="title" class="form-control">
                <option value="Aadhar card">HR</option>
                <option value="Pancard">Employee</option>
            </select>
        </div>
          <button (click)=handleLogin() class="btn btn-success">Login</button>
        </form>
      </div>
    </div>
  </div>
</div>
  

 

  